<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    public function up()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->integer('user_id')->index()->nullable()->after('courriel_principal');
        });
    }

    public function down()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->dropColumn('user_id');
        });
    }
}
